<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SingEscaladeBD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f73cbe10-100b-4383-a1a5-f12931807908" name="spot" objectType="TABLE" physicalName="spot" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bd8fd256-a360-47ef-804c-e583ded71068" autoIncrement="true" autoIncrementSequenceName="spot_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2cf6608a-7b64-432a-a662-6effb231fdfc" autoIncrement="false" autoIncrementSequenceName="spot_NOm_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="79b964d3-fc92-4680-b96f-644b1c7aa638" autoIncrement="false" autoIncrementSequenceName="utilisateur_pseudo_seq" defaultValue="" name="pseudo_auteur" nullable="0" physicalName="pseudo_auteur" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="41d0c22d-f570-457a-9fdb-b58a6607d4fa" autoIncrement="false" autoIncrementSequenceName="spot_ouvert_seq" defaultValue="" name="ouvert" nullable="0" physicalName="ouvert" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4c0e2957-0efa-43b4-b649-02beb6ed9980" autoIncrement="false" autoIncrementSequenceName="spot_adapte_enfants_seq" defaultValue="" name="adapte_enfants" nullable="1" physicalName="adapte_enfants" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b83432a0-4dc1-4355-b511-c6e10f78a462" autoIncrement="false" autoIncrementSequenceName="spot_Latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2bb9b1c1-6e71-4782-998e-cc612d0669b8" autoIncrement="false" autoIncrementSequenceName="spot_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="87b48239-23ae-45b9-8980-7b0e13885547" autoIncrement="false" autoIncrementSequenceName="spot_ville_id_seq" defaultValue="" name="ville_id" nullable="0" physicalName="ville_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="852d6302-5f60-47ac-bb91-996c1574304c" autoIncrement="false" autoIncrementSequenceName="spot_presentation_id_seq" defaultValue="" name="presentation_id" nullable="1" physicalName="presentation_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c7683944-8dce-4490-8982-9b530f7cd1e8" autoIncrement="false" autoIncrementSequenceName="spot_nb_secteur_seq" defaultValue="" name="nb_secteur" nullable="1" physicalName="nb_secteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9fc42342-0fe2-4619-962f-71263f2c71c0" autoIncrement="false" autoIncrementSequenceName="spot_nb_voie_seq" defaultValue="" name="nb_voie" nullable="0" physicalName="nb_voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3b3bad02-c13d-4261-b5d1-eaed8df6d03c" autoIncrement="false" autoIncrementSequenceName="spot_hauteur_min_seq" defaultValue="" name="hauteur_min" nullable="1" physicalName="hauteur_min" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9529d488-1701-4424-ae03-c773f149f088" autoIncrement="false" autoIncrementSequenceName="spot_hauteur_max_seq" defaultValue="" name="hauteur_max" nullable="1" physicalName="hauteur_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="338af26f-2d3b-4319-9f6a-e97bf7bf62b9" autoIncrement="false" autoIncrementSequenceName="difficulte_non_seq" defaultValue="" name="difficulte_min" nullable="0" physicalName="difficulte_min" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e5a5add5-381c-4632-90b4-118e7b5a43f3" autoIncrement="false" autoIncrementSequenceName="difficulte_non_seq" defaultValue="" name="difficulte_max" nullable="0" physicalName="difficulte_max" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="424f2a75-e2c2-4c87-8229-229f335299ef" clustered="false" name="spot_pk" physicalName="spot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="91254806-702a-4bc9-86e0-9cdff57eedd0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="b6c5e4d2-d28b-4651-b9df-ee863f742c8d" name="ville" objectType="TABLE" physicalName="ville" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="17acc938-6d43-438f-bb2c-d98126fd474b" autoIncrement="true" autoIncrementSequenceName="ville_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1360d40f-cc44-4063-bc59-94eb0e6af772" autoIncrement="false" autoIncrementSequenceName="ville_cp_seq" defaultValue="" name="cp" nullable="0" physicalName="cp" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6a7b1d38-8775-421c-9a86-cabd3485ba81" autoIncrement="false" autoIncrementSequenceName="departement_numero_seq" defaultValue="" name="departement" nullable="0" physicalName="departement" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9b509cad-a117-4a4a-8e4c-e86c82e25497" autoIncrement="false" autoIncrementSequenceName="ville_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="02fe6b4e-56e5-40b2-998d-8df64c91e7e0" clustered="false" name="ville_pk" physicalName="ville_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="f99e3d07-27bb-42cb-8b5a-a8543e3001ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="ca4c5c8c-e842-425f-b148-639ad6433681" name="departement" objectType="TABLE" physicalName="departement" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="8e84bf09-4a6c-4e23-89ed-5a512a34cc17" autoIncrement="false" autoIncrementSequenceName="departement_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="5eea65b3-b5fa-406f-8dea-157aced636d3" autoIncrement="false" autoIncrementSequenceName="departement_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="9789b485-5cdb-46ab-83e9-2f5dcffea1a0" clustered="false" name="departement_pk" physicalName="departement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="d9d08cf4-4105-4974-9765-b3a43554ab18" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="0625d540-b5a7-44c5-ad34-8142e58bdbf6" name="type" objectType="TABLE" physicalName="type" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="f613ec1b-7ee5-4fe2-99a9-c9973764e424" autoIncrement="false" autoIncrementSequenceName="type_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="2a98a7d5-0325-4b16-97e9-65d535bee2f7" clustered="false" name="type_pk" physicalName="type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="6a9d5165-f191-48b9-a63f-634965f9b64f" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="5ab12f3b-3500-47e9-a255-b0520d6fa639" name="orientation" objectType="TABLE" physicalName="orientation" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="4e41a383-8ff9-4c5a-8adb-98bf2fcec9e0" autoIncrement="false" autoIncrementSequenceName="orientation_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="c267fd71-6621-4cf5-9c4c-87fe99cc1273" clustered="false" name="orientation_pk" physicalName="orientation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="3d375aad-4788-4dbd-8a4c-9327f196a8d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="50eb81cf-602b-401d-bfa1-3bd2bdff98b2" name="profil" objectType="TABLE" physicalName="profil" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="688f86be-04dd-438f-b2a3-c189063e3db6" autoIncrement="false" autoIncrementSequenceName="profil_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="ea6978e7-5c5b-4e95-bac8-20557ffce7a0" clustered="false" name="profil_pk" physicalName="profil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="73de48f8-a841-41b0-82ec-d0fd648d48d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="212d5536-3006-4462-a80e-a15bee838999" name="difficulte" objectType="TABLE" physicalName="difficulte" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="b4252732-860b-4a72-a0b7-dec822cdf9f1" autoIncrement="false" autoIncrementSequenceName="difficulte_non_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="c384ba34-d305-4a0f-8317-8f6b22099bbf" clustered="false" name="difficulte_pk" physicalName="difficulte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="1e04c7b6-bc75-4910-ab67-ef82273102c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="f3a97df2-8b8d-4d27-8994-98a6873eaba6" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="8559c01c-8a18-40a6-aea5-cadf2c624dcb" autoIncrement="false" autoIncrementSequenceName="utilisateur_pseudo_seq" defaultValue="" name="pseudo" nullable="0" physicalName="pseudo" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e8fceeec-478a-4b52-a71f-f400449997c6" autoIncrement="false" autoIncrementSequenceName="utilisateur_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0e1861bd-29c3-42a4-bb6a-22dfe0b9883b" autoIncrement="false" autoIncrementSequenceName="utilisateur_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="3c6d5673-bf9e-4d23-ab84-ff053656e9a3" autoIncrement="false" autoIncrementSequenceName="utilisateur_avatar_seq" defaultValue="" name="avatar" nullable="1" physicalName="avatar" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="648e4637-4969-4dd4-b341-e40936f13f99" autoIncrement="false" autoIncrementSequenceName="utilisateur_admin_seq" defaultValue="" name="admin" nullable="0" physicalName="admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="39c50fec-6060-4b67-96a8-f5b58e9c3ca9" autoIncrement="false" autoIncrementSequenceName="utilisateur_sel_seq" defaultValue="" name="sel" nullable="0" physicalName="sel" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="b95baab9-8064-4ad9-a803-a01277f2dae0" clustered="false" name="utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="ec017459-03a7-47b6-9685-29e88134a087" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="pseudo" physicalName="pseudo" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="22dc5548-4da6-4109-b7c1-69738b7dc0fa" name="emprunt" objectType="TABLE" physicalName="emprunt" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="78b39f74-f38f-4fa2-a4af-7d1e0ae2cb2d" autoIncrement="true" autoIncrementSequenceName="emprunt_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e0702279-9e59-48d7-bc0d-3436b95f04f3" autoIncrement="false" autoIncrementSequenceName="utilisateur_pseudo_seq" defaultValue="" name="pseudo_emprunteur" nullable="0" physicalName="pseudo_emprunteur" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="efdb9d8a-655f-4ba1-95f9-eb642740ccd6" autoIncrement="false" autoIncrementSequenceName="exemplaire_topo_New Column_seq" defaultValue="" name="exemplaire_topo_id" nullable="0" physicalName="exemplaire_topo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="31f739e6-5abd-4235-8923-26999b0636aa" autoIncrement="false" autoIncrementSequenceName="emprunt_debut_seq" defaultValue="" name="debut" nullable="0" physicalName="debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="1c1540fc-d552-41e9-9c42-9509fb821685" autoIncrement="false" autoIncrementSequenceName="emprunt_fin_seq" defaultValue="" name="fin" nullable="0" physicalName="fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="485e18d3-3800-4992-9cdb-76980b6b7224" clustered="false" name="emprunt_pk" physicalName="emprunt_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="62821091-cb27-4bce-8a43-d69f2d29682b" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="43436d7e-a496-4af5-a3e2-58851d0d0e1b" name="topo" objectType="TABLE" physicalName="topo" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="f06a62a7-7826-47b7-bc05-9da45db27f3e" autoIncrement="false" autoIncrementSequenceName="topo_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="338158e0-dea7-422e-ba72-322a41315129" autoIncrement="false" autoIncrementSequenceName="zone_texte_New Column_seq" defaultValue="" name="description_id" nullable="0" physicalName="description_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="17fe210e-39c9-46b7-94f8-068adf9c4e64" clustered="false" name="topo_pk" physicalName="topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="7166f690-6dc6-46d9-b306-ccb877efa10e" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="titre" physicalName="titre" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="571e4779-1a30-4700-b7cc-344cc0ec4c99" name="zone_texte" objectType="TABLE" physicalName="zone_texte" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="fcf4a569-1fe0-4b0d-b7f7-c11f6ec60afd" autoIncrement="true" autoIncrementSequenceName="zone_texte_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="dd73e555-1658-4a97-95d9-83d39a15d307" autoIncrement="false" autoIncrementSequenceName="zone_texte_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="b232fca4-c40c-48ad-b08a-d007bdbf6cf4" clustered="false" name="zone_texte_pk" physicalName="zone_texte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="0bdf5b5b-0e74-4e8f-9955-0b8e0e0a15e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="6d9451a7-5b8a-4a84-bd8a-5a8ba4ee46f8" name="paragraphe" objectType="TABLE" physicalName="paragraphe" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="1a181924-dfa7-4950-9952-0ffdfd540229" autoIncrement="true" autoIncrementSequenceName="paragraphe_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="3a9fe404-d6c7-4cc4-bbb6-2ae3982e1708" autoIncrement="false" autoIncrementSequenceName="paragraphe_texte_seq" defaultValue="" name="texte" nullable="0" physicalName="texte" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="709806d7-e82c-4bdc-b736-c06d3745d3a8" autoIncrement="false" autoIncrementSequenceName="paragraphe_zone_texte_id_seq" defaultValue="" name="zone_texte_id" nullable="0" physicalName="zone_texte_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="8027bdba-2d94-4b98-bdbe-925c1f44c897" autoIncrement="false" autoIncrementSequenceName="paragraphe_num_ordre_seq" defaultValue="" name="num_ordre" nullable="0" physicalName="num_ordre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="e68f5243-a10a-4e76-8ca8-8a4564a570e7" clustered="false" name="paragraphe_pk" physicalName="paragraphe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="f2c7bba6-2382-4f87-8567-8184858b611e" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id" physicalName="id" />
    </index>
    <index id="IDX81" populated="true" UUID="2d566fc5-3ad1-4b5b-b0c4-7fc7a74c4ba4" clustered="true" name="paragraphe_idx" physicalName="paragraphe_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC82" populated="true" UUID="40360ff7-c9fc-42ef-aa2e-d888eece4664" ascendingOrDescending="ASCENDING" column-ref="COL77" name="zone_texte_id" physicalName="zone_texte_id" />
     <index-column id="IDC83" populated="true" UUID="b5bc4041-60dc-4427-bc3b-ba156d4a3118" ascendingOrDescending="ASCENDING" column-ref="COL78" name="num_ordre" physicalName="num_ordre" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="ccb07365-0567-4a77-9b6b-9bcb161ece61" name="commentaire" objectType="TABLE" physicalName="commentaire" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="5289c2a2-0b4e-4fad-b873-2656e247b16a" autoIncrement="false" autoIncrementSequenceName="zone_texte_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="15de90ae-d6c7-481a-ac7a-aec81ceff85c" autoIncrement="false" autoIncrementSequenceName="commentaire_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="121507d7-c102-4c56-8279-976ab4dde7fb" autoIncrement="false" autoIncrementSequenceName="utilisateur_pseudo_seq" defaultValue="" name="pseudo_auteur" nullable="0" physicalName="pseudo_auteur" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="1c844014-d0be-4e5c-a17f-63d3e8900ba3" autoIncrement="false" autoIncrementSequenceName="commentaire_alerte_seq" defaultValue="" name="alerte" nullable="0" physicalName="alerte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="0f96572b-cea5-429c-ba8a-fff17ce7427e" autoIncrement="false" autoIncrementSequenceName="spot_id_seq" defaultValue="" name="spot_id" nullable="0" physicalName="spot_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="419a6ad7-7763-47d6-b26a-b3e701e5b18e" clustered="false" name="commentaire_pk" physicalName="commentaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="0972a109-42c4-4abc-a118-7cca59c0645a" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id" physicalName="id" />
    </index>
    <index id="IDX92" populated="true" UUID="beaa99f9-b00a-4c42-bb96-53d8044b5bf0" clustered="true" name="commentaire_idx" physicalName="commentaire_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC93" populated="true" UUID="b55ea489-0bdb-489a-a530-5b4c2657aab8" ascendingOrDescending="DESCENDING" column-ref="COL86" name="date" physicalName="date" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="66181764-2bb4-466b-8bdc-1e7fb3b1262c" name="spot_type" objectType="TABLE" physicalName="spot_type" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="5345fc3f-ded6-4c0e-a72f-8cfdadc5d531" autoIncrement="false" autoIncrementSequenceName="spot_type_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="81dbdefe-b4b7-423a-8888-dcc888602b6f" autoIncrement="false" autoIncrementSequenceName="spot_type_spot_id_seq" defaultValue="" name="spot_id" nullable="0" physicalName="spot_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="761f150e-7a0e-42a4-99d0-0106d2193ea2" clustered="false" name="spot_type_pk" physicalName="spot_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="6e21789b-fa0b-4f4f-bcd3-084024eb4724" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="type" physicalName="type" />
     <index-column id="IDC99" populated="true" UUID="35d1bf76-14d0-4d38-9343-8e175e1837f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="spot_id" physicalName="spot_id" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="b52e1edf-7cc9-4486-8887-6537b2043659" name="spot_topo" objectType="TABLE" physicalName="spot_topo" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="79cdadad-9996-4eb1-9bb3-672616052b5b" autoIncrement="false" autoIncrementSequenceName="spot_id_seq" defaultValue="" name="spot_id" nullable="0" physicalName="spot_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="6d97d937-1718-4dbc-9081-a7ae8f05d2cb" autoIncrement="false" autoIncrementSequenceName="topo_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="100" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="6ff83ad5-9225-483c-93e2-eb5bcd6ca8bb" clustered="false" name="spot_topo_pk" physicalName="spot_topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="48f91922-f91a-4a75-a8b5-5f9180c97fa4" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="spot_id" physicalName="spot_id" />
     <index-column id="IDC105" populated="true" UUID="602fef30-f873-4687-98e9-22c6a53f6571" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="titre" physicalName="titre" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="b1fee683-e6dc-4436-bbf4-3fd55e60c71f" name="exemplaire_topo" objectType="TABLE" physicalName="exemplaire_topo" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="4cf18d33-fc9f-454e-a977-f4e292ea51d4" autoIncrement="true" autoIncrementSequenceName="exemplaire_topo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="0ba1fead-d710-4402-bf60-0a2d45715f6f" autoIncrement="false" autoIncrementSequenceName="topo_titre_seq" defaultValue="" name="titre_topo" nullable="0" physicalName="titre_topo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="401fdab4-ebe8-4cfe-b597-675d8516958a" autoIncrement="false" autoIncrementSequenceName="utilisateur_pseudo_seq" defaultValue="" name="pseudo_proprietaire" nullable="0" physicalName="pseudo_proprietaire" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="91a0ad4c-6306-4eda-87da-d246000936e3" autoIncrement="false" autoIncrementSequenceName="zone_texte_New Column_seq" defaultValue="" name="condition_id" nullable="0" physicalName="condition_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="fb3d2393-5d10-4e8d-8c45-a85933ce0f90" clustered="false" name="exemplaire_topo_pk" physicalName="exemplaire_topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="a4d3f8b4-9c95-48b2-9f44-51bc824caada" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="703fcb71-c476-46f1-b186-c251bd4571a5" name="spot_orientation" objectType="TABLE" physicalName="spot_orientation" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="566a7691-5b73-4ccf-b4f9-2a1cd00e5143" autoIncrement="false" autoIncrementSequenceName="spot_id_seq" defaultValue="" name="spot_id" nullable="0" physicalName="spot_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="cb67500b-399b-4766-9ab9-45b1ccbcc604" autoIncrement="false" autoIncrementSequenceName="orientation_nom_seq" defaultValue="" name="orientation" nullable="0" physicalName="orientation" precision="2" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="66e4d266-b159-4a79-9168-5f1df40330e6" clustered="false" name="spot_orientation_pk" physicalName="spot_orientation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="260b9a7b-3fb1-485d-ba08-f33c2c58a67d" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="spot_id" physicalName="spot_id" />
     <index-column id="IDC118" populated="true" UUID="244f30fc-f6b3-4f96-a586-cb7bb4c6b720" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="orientation" physicalName="orientation" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="87671188-f7c7-4acf-95e2-b2e930c86f1f" name="spot_profil" objectType="TABLE" physicalName="spot_profil" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="fa051889-974e-44a0-909f-ded64928ec33" autoIncrement="false" autoIncrementSequenceName="spot_id_seq" defaultValue="" name="spor_id" nullable="0" physicalName="spot_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="4017289e-01ca-4395-824b-afcc5ec9a0b6" autoIncrement="false" autoIncrementSequenceName="profil_nom_seq" defaultValue="" name="profil" nullable="0" physicalName="profil" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="9bb917a2-8ddd-49a8-9fdd-3f67f261e251" clustered="false" name="spot_profil_pk" physicalName="spot_profil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="9c8fe6ae-d859-4228-94a1-533005f56f90" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="spor_id" physicalName="spot_id" />
     <index-column id="IDC124" populated="true" UUID="0809177d-a7cb-45e7-8c8d-23ffb794f9c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="profil" physicalName="profil" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="1b5ed972-64c6-41f1-b8dd-cacad467eaae" name="photo" objectType="TABLE" physicalName="photo" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="633bce3a-f284-4236-8308-ba7a5483898f" autoIncrement="true" autoIncrementSequenceName="photo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="c7fd7e83-d9df-49d6-b372-38dc16da0939" autoIncrement="false" autoIncrementSequenceName="photo_nomFichier_seq" defaultValue="" name="nom_fichier" nullable="0" physicalName="nom_fichier" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="054ee973-2297-4a55-ae6c-620c2921cda6" clustered="false" name="photo_pk" physicalName="photo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC129" populated="true" UUID="f946eefc-1fb8-4d64-8ed2-c130876ff833" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="706c681a-6775-4057-a2a4-7f2f65cd47e9" name="photo_spot" objectType="TABLE" physicalName="photo_spot" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="290f0022-180f-4261-b5b6-e09767f70dfd" autoIncrement="false" autoIncrementSequenceName="spot_id_seq" defaultValue="" name="spot_id" nullable="0" physicalName="spot_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="73cd1e19-3233-4b92-a200-82749f2685af" autoIncrement="false" autoIncrementSequenceName="photo_spot_photo_id_seq" defaultValue="" name="photo_id" nullable="0" physicalName="photo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="fde502e1-c950-4c36-8cfb-a7cc44174b55" clustered="false" name="photo_spot_pk" physicalName="photo_spot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="d4891771-8f1c-41c8-8ffd-9705fc30bb8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="spot_id" physicalName="spot_id" />
     <index-column id="IDC135" populated="true" UUID="7520a3f0-f578-4c11-9fff-12f94f14cb0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="photo_id" physicalName="photo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="7aed7077-402a-4263-9585-03039afe6558" name="photo_topo" objectType="TABLE" physicalName="photo_topo" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="bd95fbd1-bd92-4ca4-923d-48e5ea9f5f08" autoIncrement="false" autoIncrementSequenceName="topo_titre_seq" defaultValue="" name="titre_topo" nullable="0" physicalName="titre_topo" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="8bf9b09c-5f15-4ae7-bf2d-c99ae43bbc82" autoIncrement="false" autoIncrementSequenceName="photo_id_seq" defaultValue="" name="photo_id" nullable="0" physicalName="photo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="55c6a01e-c751-4153-848e-a6aa8cf0c5c0" clustered="false" name="photo_topo_pk" physicalName="photo_topo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="6d4593ba-5f83-41fc-9b2a-91b6b39ebd42" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="titre_topo" physicalName="titre_topo" />
     <index-column id="IDC141" populated="true" UUID="ffb182a7-6b6a-4a0e-86f6-f99dbe8e99c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="photo_id" physicalName="photo_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL142" populated="true" UUID="cd038e5c-fe9d-46a4-9b03-a7058b9666cb" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="spot_commentaire_fk" physicalName="spot_commentaire_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="cbf7adf2-d52d-4d3b-9964-356b40457abc" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="62c99863-10bb-4617-b313-14d758ff17e8" deferrability="7" deleteRule="0" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="spot_spot_topo_fk" physicalName="spot_spot_topo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="54208f03-b321-4e79-8beb-63d84826b7de" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="15f9bbaa-0d83-4d09-bba4-c391576869e4" deferrability="7" deleteRule="0" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="spot_type_spot_fk" physicalName="spot_type_spot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="be0baa8c-be6a-44b9-bb28-40a5e773b7cf" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="43ba7ad7-eb9d-49a4-b25a-029d5c69e9e5" deferrability="7" deleteRule="0" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="spot_spot_orientation_fk" physicalName="spot_spot_orientation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="1c01ee70-4610-4cae-b414-2f40fb2c9c7a" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="89f8ad31-76bb-4baa-8ff1-c2dc1b53ddf0" deferrability="7" deleteRule="0" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="spot_spot_profil_fk" physicalName="spot_spot_profil_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="aca6d02d-3ef2-461d-a242-515c05ac5200" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="389c43d3-de43-41fc-8aa6-428babb9dfe1" deferrability="7" deleteRule="0" fk-table-ref="TAB130" fkCardinality="7" identifying="true" name="spot_photo_spot_fk" physicalName="spot_photo_spot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="8179dbbb-e5a7-438a-ba9e-48b90ef5ba53" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="a8f0f2d9-5bf4-49d7-9d2d-d84fc4bce90d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ville_spot_fk" physicalName="ville_spot_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="e1cb6b7c-08f0-4a9d-8b4b-5deb0c9336f8" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="d1341444-5018-40e0-8007-34c2c5ffac19" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="departement_ville_fk" physicalName="departement_ville_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="83ea960e-d501-4b58-aab0-f6356de6ebe4" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="481f9c57-10a6-4251-a1d9-2d569e9c3858" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="type_type_spot_fk" physicalName="type_type_spot_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="eaeae0ac-3d3c-4029-81dc-98bfbd5aa919" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="3fc04d91-97d7-442e-b548-bb4f115ba539" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="orientation_spot_orientation_fk" physicalName="orientation_spot_orientation_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="bc1c9a51-2f89-43e9-939d-d8959797ad89" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="148f4504-226d-493a-b0ff-4dbb9ca68241" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="profil_spot_profil_fk" physicalName="profil_spot_profil_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="a723047e-dbfd-4823-b2d6-74231ebce9a2" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="59ef6924-f3df-410a-a7be-46e1b32904a1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="difficulte_spot_fk" physicalName="difficulte_spot_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="371a2f7e-f01f-4fd8-8a39-8f75288de86c" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="7121513f-4b55-45c4-b34c-348fd5f99995" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="difficulte_spot_fk1" physicalName="difficulte_spot_fk1" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="1decaaa2-4b9e-44bf-976e-e14158935360" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="1d7998ab-858b-42a8-8d03-c2bfebd6dd9b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="utilisateur_spot_fk" physicalName="utilisateur_spot_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="109ee569-0389-4b1e-8f65-28dad1df818d" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="8609b5d5-ad60-4379-94e8-d5609ba38bd2" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="utilisateur_commentaire_fk" physicalName="utilisateur_commentaire_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="363340f3-f3b5-477b-9111-c3811f9cc754" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="2a176889-b0ce-47c0-8861-383c4c1b8d85" deferrability="7" deleteRule="0" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="utilisateur_emprunt_fk" physicalName="utilisateur_emprunt_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="09e928fe-c2a1-429a-9731-18080ae8e890" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="d753c037-dbe4-415d-b180-18b2a6331929" deferrability="7" deleteRule="0" fk-table-ref="TAB106" fkCardinality="7" identifying="false" name="utilisateur_exemplaire_topo_fk" physicalName="utilisateur_exemplaire_topo_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="772a7c15-108e-4737-a813-c5e676b7ee70" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="45ab32c6-3d05-49aa-97e9-c22eb69cd803" deferrability="7" deleteRule="0" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="topo_spot_topo_fk" physicalName="topo_spot_topo_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="9dff8764-b3eb-4904-b1cc-c1cc68aa0528" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="98e8ec69-eb00-4182-b5aa-c95ce080e7a4" deferrability="7" deleteRule="0" fk-table-ref="TAB106" fkCardinality="7" identifying="false" name="topo_exemplaire_topo_fk" physicalName="topo_exemplaire_topo_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="07711b94-19e2-4349-88cf-f17e63ce39e0" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="82adbfea-5e99-4b37-9133-d8bc8231130b" deferrability="7" deleteRule="0" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="topo_photo_topo_fk" physicalName="topo_photo_topo_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="71b33ca1-f212-4ae1-a1f3-60d10181b44b" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="52aebcc4-25ee-4d0b-a262-0b1802746e89" deferrability="7" deleteRule="0" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="zone_texte_paragraphe_fk" physicalName="zone_texte_paragraphe_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="8fcfe981-d21a-4107-9158-fa962d14c6dd" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="bd3968f6-072a-4cc1-8a09-eeb129b44660" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="false" name="zone_texte_exemplaire_topo_fk" physicalName="zone_texte_exemplaire_topo_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="499c0553-87cd-4232-87f2-150123ba998c" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="4f41d42c-dead-4218-a86d-10aea5ae1302" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="zone_texte_topo_fk" physicalName="zone_texte_topo_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="5c28bb31-4fbb-4e83-8747-d07b9a548b92" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="cf181763-d014-4c65-bc66-b136b25f230e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="zone_texte_spot_fk" physicalName="zone_texte_spot_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="d03b54c4-d81c-4fc4-bf75-a07fb656bf71" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="601ba63f-8075-45c5-8dea-403c719db353" deferrability="7" deleteRule="0" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="zone_texte_commentaire_fk" physicalName="zone_texte_commentaire_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="815c700a-979d-4770-b8e4-553af8460105" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="ab38e4d7-afbc-42e3-92c5-eaf0f5d792ac" deferrability="7" deleteRule="0" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="exemplaire_topo_emprunt_fk" physicalName="exemplaire_topo_emprunt_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="f9eff30b-a62e-43a5-8371-f09864c7027f" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="17d53c9b-b8ae-4c9c-b58b-84426f482b23" deferrability="7" deleteRule="0" fk-table-ref="TAB130" fkCardinality="7" identifying="true" name="photo_photo_spot_fk" physicalName="photo_photo_spot_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="ba9a9f07-839c-4ebd-a2a3-2411fd32e9df" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="01f61d9c-c063-44d8-8c81-f2d6429f2c42" deferrability="7" deleteRule="0" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="photo_photo_topo_fk" physicalName="photo_photo_topo_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="6f007100-2f33-49f1-8121-7efd18b66348" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="601" y="251" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="320" y="303" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="81" y="338" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="95" y="237" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="76" y="414" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="78" y="480" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="466" y="561" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="873" y="73" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1455" y="25" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1586" y="366" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="1153" y="501" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1382" y="538" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="946" y="243" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="347" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="1326" y="351" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="1293" y="136" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="316" y="400" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="320" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="1150" y="688" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="851" y="660" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="1455" y="666" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL156" pkConnection="0.49122807017543857" fkConnection="0.7294117647058823" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL168" pkConnection="0.034482758620689655" fkConnection="0.26359832635983266" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL182" pkConnection="0.43859649122807015" fkConnection="0.7294117647058823" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.41841004184100417" fkConnection="0.9058823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL170" pkConnection="0.19704433497536947" fkConnection="0.6464646464646465" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL172" pkConnection="0.9014778325123153" fkConnection="0.2823529411764706" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL144" pkConnection="0.5062761506276151" fkConnection="0.37209302325581395" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.40350877192982454" fkConnection="0.6666666666666666" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.3905579399141631" fkConnection="0.47058823529411764" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL178" pkConnection="0.23444976076555024" fkConnection="0.5529411764705883" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL174" pkConnection="0.788235294117647" fkConnection="0.7058823529411765" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.5925925925925926" fkConnection="0.8941176470588236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL186" pkConnection="0.17543859649122806" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL146" pkConnection="0.15483870967741936" fkConnection="0.7368421052631579" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL158" pkConnection="0.6046511627906976" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL154" pkConnection="0.9764705882352941" fkConnection="0.5648535564853556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL188" pkConnection="0.06172839506172839" fkConnection="0.602510460251046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL148" pkConnection="0.6359832635983264" fkConnection="0.5813953488372093" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL150" pkConnection="0.8535564853556485" fkConnection="0.627906976744186" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL160" pkConnection="0.5581395348837209" fkConnection="0.6491228070175439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL162" pkConnection="0.5581395348837209" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL164" pkConnection="0.5824175824175825" fkConnection="0.899581589958159" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL166" pkConnection="0.6373626373626373" fkConnection="0.9665271966527197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL190" pkConnection="0.37037037037037035" fkConnection="0.25252525252525254" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL152" pkConnection="0.9377593360995851" fkConnection="0.45614035087719296" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL194" pkConnection="0.24561403508771928" fkConnection="0.7368421052631579" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL180" pkConnection="0.45454545454545453" fkConnection="0.5350877192982456" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.3157894736842105" fkConnection="0.7017543859649122" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
