# Activer le mode développement
struts.devMode=true

# Resource Bundles
struts.custom.i18n.resources=messages

# Désactivation de l'autowiring Spring/Struts
struts.objectFactory.spring.autoWire=no

# Theme
struts.ui.theme = css_xhtml

#taille maximal upload (5Mo)
struts.multipart.maxSize = 5120000