# ===== Locators =====

# Locator pour le bean Departement
org.escalade.model.bean.spot.Departement=org.escalade.webapp.converter.DepartementLocator

# Locator pour le bean Ville
org.escalade.model.bean.spot.Ville=org.escalade.webapp.converter.VilleLocator